{
  "name": "raspi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.18.1",
    "internet-available": "^1.0.0",
    "johnny-five": "^2.1.0",
    "mongodb": "^4.6.0",
    "node-aplay": "^1.0.3",
    "node-omxplayer": "^0.6.1",
    "onoff": "^6.0.3",
    "play-sound": "^1.1.5",
    "rpi-ws281x-native-fixed": "^1.0.3"
  }
}
